{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BlazorBaseUrl": "https://localhost:7141",
    "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "Prompt": "Correct this Romaji: '{input}'.\nThen convert to Japanese (hiragana or kanji if needed).\nThen translate to English.\n\nReturn in this format:\nCorrected (Romaji): <corrected>\nJapanese: <japanese>\nEnglish: <english>",
        "SelectedModel": "gemma:7b",
        "Timeout": 2
    }
}
